---
- name: Send Centreon status update
  hosts: localhost
  gather_facts: no

  roles:
    - role: send_nsca_result
      vars:
        host_name: "awxhost01"
        service_description: "AppDeployStatus"
        return_code: 0
        plugin_output: "Deployment successful"
